//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "balanced";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        to_qwerty {
            bindings = <&to 1>;
            key-positions = <20 31>;
            layers = <0>;
        };

        to_colemak_dh {
            bindings = <&to 0>;
            key-positions = <20 31>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        BASE {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "base";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp Q           &kp W           &kp F               &kp P             &kp B        &kp J        &kp L            &kp U                &kp Y            &kp APOSTROPHE
       &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G        &kp M        &mt RSHIFT N     &mt RIGHT_CONTROL E  &mt RIGHT_ALT I  &mt RIGHT_GUI O
&none  &lt 7 Z         &kp X           &kp C               &kp D             &kp V        &kp K        &kp H            &kp COMMA            &kp DOT          &kp SLASH        &kp SEMICOLON
                                       &lt 5 ESCAPE        &lt 2 SPACE       &lt 4 TAB    &lt 6 ENTER  &lt 3 BACKSPACE  &kp DELETE
            >;
        };

        BASE_UA {
            label = "base_ua";
            bindings = <
                  &kp Q           &kp W           &kp E               &kp R             &kp T        &kp Y        &kp U              &kp I                &kp O            &kp P
                  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON
&kp LEFT_BRACKET  &lt 7 Z         &kp X           &kp C               &kp V             &kp B        &kp N        &kp M              &kp COMMA            &kp DOT          &kp FSLH                 &kp SINGLE_QUOTE
                                                  &lt 5 ESCAPE        &lt 2 SPACE       &lt 4 TAB    &lt 6 ENTER  &lt 3 BACKSPACE    &kp DELETE
            >;
        };

        NAV {
            bindings = <
       &kp K_MUTE     &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT      &kp C_VOLUME_UP      &kp PAGE_UP    &kp LS(LC(TAB))       &kp UP_ARROW  &kp LC(TAB)            &kp HOME
       &kp LEFT_GUI   &kp LEFT_ALT    &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp C_VOLUME_DOWN    &kp PAGE_DOWN  &kp LEFT_ARROW        &kp DOWN      &kp RIGHT_ARROW        &kp END
&none  &kp LS(LC(Z))  &kp LC(Z)       &kp LC(X)         &kp LC(C)       &kp LC(V)            &none          &kp LG(LEFT_BRACKET)  &none         &kp LG(RIGHT_BRACKET)  &none     &kp LG(LS(NUMBER_8))
                                      &trans            &trans          &trans               &trans         &trans                &trans
            >;

            label = "nav";
        };

        SYM {
            bindings = <
                      &kp SLASH   &kp BACKSLASH  &kp ASTERISK      &kp UNDER  &kp PERCENT      &kp AT_SIGN      &kp COLON      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SINGLE_QUOTE
                      &kp PIPE    &kp MINUS      &kp PLUS          &kp EQUAL  &kp CARET        &kp HASH         &kp SEMICOLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES
&kp NON_US_BACKSLASH  &kp DOLLAR  &kp LESS_THAN  &kp GREATER_THAN  &kp TILDE  &kp AMPERSAND    &kp EXCLAMATION  &kp GRAVE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION       &kp RIGHT_BRACKET
                                                 &trans            &trans     &trans           &trans           &trans         &trans
            >;

            label = "sym";
        };

        NUM {
            bindings = <
       &kp LA(LG(U))  &kp LG(LA(D))     &kp LA(LG(F))     &kp LA(LG(G))            &kp LA(LG(I))    &none   &kp N7  &kp N8  &kp N9  &none
       &kp LEFT_GUI   &kp LEFT_ALT      &kp LEFT_CONTROL  &kp LEFT_SHIFT           &none            &none   &kp N4  &kp N5  &kp N6  &none
&none  &kp LA(LG(J))  &kp LA(LG(LEFT))  &kp LC(LG(F))     &kp LG(LA(RIGHT_ARROW))  &kp LG(LA(K))    &kp N0  &kp N1  &kp N2  &kp N3  &none  &none
                                        &trans            &trans                   &trans           &trans  &trans  &trans
            >;

            label = "num";
        };

        SYS {
            label = "sys";
            bindings = <
       &none  &none  &none  &none  &none    &sys_reset         &none         &none         &none         &none
       &none  &none  &none  &none  &none    &ext_power EP_TOG  &none         &none         &none         &none
&none  &none  &none  &none  &none  &none    &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL  &bt BT_CLR_ALL
                     &none  &none  &none    &none              &none         &none
            >;
        };

        FUN {
            bindings = <
       &kp F12  &kp F7  &kp F8  &kp F9  &none    &none  &none            &none              &none          &none
       &kp F11  &kp F4  &kp F5  &kp F6  &none    &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none    &none  &none            &none              &none          &none          &none
                        &none   &none   &none    &none  &none            &none
            >;

            label = "fun";
        };

        MOUSE {
            bindings = <
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;

            label = "mouse";
        };
    };
};
