//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "balanced";
    tapping-term-ms = <170>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        BASE {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "base";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &kp Q           &kp W           &kp F               &kp P             &kp B        &kp J        &kp L            &kp U                &kp Y            &kp APOSTROPHE
        &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt T LEFT_SHIFT  &kp G        &kp M        &mt RSHIFT N     &mt RIGHT_CONTROL E  &mt RIGHT_ALT I  &mt RIGHT_GUI O
&trans  &lt 7 Z         &kp X           &kp C               &kp D             &kp V        &kp K        &kp H            &kp COMMA            &kp DOT          &kp SLASH        &kp SEMICOLON
                                        &lt 5 ESCAPE        &lt 2 SPACE       &lt 3 TAB    &lt 6 ENTER  &lt 4 BACKSPACE  &kp DELETE
            >;
        };

        BASE_UA {
            label = "base_ua";
            bindings = <
        &kp Q    &kp W  &kp E         &kp R        &kp T        &kp Y        &kp U            &kp I       &kp O    &kp P
        &kp A    &kp S  &kp D         &kp F        &kp G        &kp H        &kp J            &kp K       &kp L    &kp SEMI
&trans  &lt 7 Z  &kp X  &kp C         &kp V        &kp B        &kp N        &kp M            &kp COMMA   &kp DOT  &kp FSLH  &kp SINGLE_QUOTE
                        &lt 5 ESCAPE  &lt 2 SPACE  &lt 3 TAB    &lt 6 ENTER  &lt 4 BACKSPACE  &kp DELETE
            >;
        };

        NAV {
            bindings = <
        &trans        &trans        &trans            &trans          &trans    &kp K_REDO      &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_UNDO
        &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp HOME
&trans  &trans        &trans        &trans            &trans          &trans    &trans          &kp PAGE_DOWN   &kp PAGE_UP   &trans           &kp END     &kp INSERT
                                    &trans            &trans          &trans    &trans          &trans          &trans
            >;

            label = "nav";
        };

        NUM {
            bindings = <
        &trans        &trans        &trans            &trans          &trans    &trans  &kp N7  &kp N8  &kp N9  &trans
        &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &trans  &kp N4  &kp N5  &kp N6  &trans
&trans  &trans        &trans        &trans            &trans          &trans    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                                    &trans            &trans          &trans    &trans  &kp N0  &trans
            >;

            label = "num";
        };

        SYM {
            label = "sym";
            bindings = <
        &trans  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &trans    &trans  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp RIGHT_BRACKET  &trans
        &trans  &trans            &kp EQUAL       &kp UNDERSCORE        &trans    &trans  &kp RIGHT_SHIFT        &kp RIGHT_CONTROL  &kp RIGHT_ALT      &kp RIGHT_GUI
&trans  &trans  &trans            &trans          &trans                &trans    &trans  &trans                 &trans             &trans             &trans         &trans
                                  &trans          &trans                &trans    &trans  &trans                 &trans
            >;
        };

        MEDIA {
            label = "media";
            bindings = <
        &trans        &trans        &trans            &trans          &trans    &trans          &trans          &trans            &trans        &kp C_VOLUME_UP
        &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &trans          &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT    &kp C_VOLUME_DOWN
&trans  &trans        &trans        &trans            &trans          &trans    &bt BT_CLR_ALL  &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3       &kp K_MUTE
                                    &trans            &trans          &trans    &trans          &trans          &trans
            >;
        };

        FUN {
            bindings = <
        &kp F12  &kp F7  &kp F8  &kp F9  &trans    &trans  &trans           &trans             &trans         &trans
        &kp F11  &kp F4  &kp F5  &kp F6  &trans    &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans  &trans           &trans             &trans         &trans         &trans
                         &trans  &trans  &trans    &trans  &trans           &trans
            >;

            label = "fun";
        };

        MOUSE {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "mouse";
        };
    };
};
